* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313 ;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size:2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;

}

.navbar__item{
    height: 80px;

}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;


}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}

.navbar__btn-lan{
    height: 80px;
}

.lan{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;

}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FF66C4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;

}

.navbar__links:hover{
    color: #FF66C4;
    transition: all 0.3s ease;

}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;
        
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;

    }

    #navbbar__logo{
        padding-left: 25px;

    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;

    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;


    }

    .navbar__btn{
        padding-bottom: 2rem;

    }


    .navbar__btn-lan{
        width: 100%;
    }
    
    .lan{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;

    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }
}

.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1250px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading2{
    font-size: 80px;
    margin-bottom: 24px;
    color: #fff;

}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;

}

.hero__heading span {
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #FF66C4, #fcb045);
    background: linear-gradient(to right, #FF66C4, #fcb045);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.hero__description{
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #fcb045, #da22ff);
    background: linear-gradient(to right, #fcb045, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width:768px){
    .hero__container{
        color: #fff;
        width: 100%;
    }
    .hero__heading{        
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    margin-top: 2rem;

    }

    .hero__heading2{        
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 1.5rem;
        margin-top: 2rem;
    
        }
    

    .hero__description{
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 2.5rem;

    }


}


.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content{
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    margin-top: 50px;
    margin-left: 10px;

}

.main__content h2{
    font-size: 4rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #fcb045, #833ab4);
    background: linear-gradient(to right, #fcb045, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-left: 10px;
}

.main__content p {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 10px;
    margin-bottom: 20px;
}

.main__btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-bottom: 80px;
    margin-left: 10px;

}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FF66C4;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;

}

.main__btn:hover::after {
    width: 100%;
}

.main__img--container{
    text-align: center;
    justify-content: center;

}

.main__img--card{ 
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-color: #131313;
    margin-bottom: 20px;
}

#card-2{
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

.main__img--card2{
    height: 500px;
    width: 700px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin: 10px;
    background: #131313;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}

.main__contact{
    color: #fff;
    width: 100%;
}
.main__contact h1 {

    justify-content: left;
    text-align: left;
    align-items: left;
    font-size: 2rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;

}

.main__contact h2{

    font-size: 4rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #fcb045, #da22ff);
    background: linear-gradient(to right, #fcb045, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__contact p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__contact--form{
    margin: 50px;
    background: #131313;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main__contact--form h1{
    font-size: 2rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}


.main__img--card--contact{ 
    height: 500px;
    width: 700px;
    border-radius: none;
    display: flex;
    flex-direction: column;
    justify-content: right;
    color: #fff;
    background-color: #131313;
}

.main__contact--form input{
    background-color: #fff;
    width: 70%;
    justify-content: right;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: #131313;
    margin-bottom: 20px;

}

.main__contact--form textarea{
    background-color: #fff;
    width: 70%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: #131313;
    margin-bottom: 25px;
}
.main__contact--form input:focus-within {
    outline: none;
    border-color: #833ab4;
    border-width: 3px;

}
.main__contact--form textarea:focus-within {
    outline: none;
    border-color: #833ab4;
    border-width: 3px;

}

.Submit__btn{
    font-size: 22px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-align: center;
    display: flex;
    margin-left: 35%;

}

.Submit__btn::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #833ab4;
    transition: all 0.35s;
    border-radius: 4px;
}
.Submit__btn:hover{
color: #fff;
}

.Submit__btn:hover::after {
    width: 100%;
    opacity: 20%;

}



@media screen and (max-width:1100px){
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container{
        display: block;
        justify-content: center;
        margin: 0;
        width: 250px;

    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;

    }

    .main__content h1{
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 3rem;
        }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;

    }

    .main__img--card2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 200px;

    }

}

@media screen and (max-width: 480px){

    .main{
        color: #fff;
        width: 100%;    }

    .main__container{
        max-width: 480px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }    

    .main__content{
        color: #fff;
        width: 100%;}
    
    .main__img--card{
        width: 100%;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: 0;
        justify-content: center;
        align-items: center;
        

    }
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;

    }
    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 1rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    .main__img--card2{
        max-width: 480px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: 0;
        justify-content: center;
        align-items: center;
        
    }

    #IG{
        height: 400px;
        width: 280px;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;

    }
}

@media screen and (max-width:1100px){
    
.main__contact{
    color: #fff;
    width: 100%;
}

.main__img--card--contact{
    display: block;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 480px;
    margin: 50%;
}


.main__contact h1 {

    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.main__contact h2{

    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 3rem;
}

.main__contact p {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.main__contact--form{
    display: block;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 480px;
}

.main__contact--form h1{
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 2.5rem;
    margin-top: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;

}


.main__contact--form input{
    justify-content: center;
    align-items: center;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.main__contact--form textarea{
    justify-content: center;
    align-items: center ;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;


}
.Submit__btn{
    justify-content: center;
    align-items: center;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

}

@media screen and (max-width: 480px){

    .main__contact h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main__contact h2{
        font-size: 2rem;
    }
    
    .main__contact p {

        margin-top: 2rem;
        margin-bottom: 50px;
    }

        .main__contact--form h1{
        font-size: 1.5rem;
        margin-top: 30px;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    

    .main__contact--form input{
        justify-content: center;
        align-items: center;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    .main__contact--form textarea{
        justify-content: center;
        align-items: center ;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;


    }
    .main__img--card--contact{
        width: 100%;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .main__contact--form{
        width: 100%;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
}




/* services 1.16.58 */

.services{
    background: linear-gradient(to right, #161616, #000000);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1{
    background: #ff8177;
    background-image: linear-gradient(to right, #fcb045 0%, #da22ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;

}

.services__wrapped {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.services__card{
    margin: 10px;
    height: 505px;
    width: 350px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
    color: #131313;
    background: #f7ff00;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #db36a4, #f7ff00);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #db36a4, #f7ff00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: 0.3 ease-in;
}

.services__card:nth-child(2) {
    background: #db36a4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f7ff00, #db36a4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f7ff00, #db36a4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services__card:nth-child(3) {
    background: #f7ff00;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #db36a4, #f7ff00);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #db36a4, #f7ff00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

.services__card h2 {
    text-align: center;
    font-weight: 750;

}

.services__card p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 500;

}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 18px;
}

.services__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
    -webkit-text-fill-color: #e9e9e9;
    text-decoration: none;
}

.services__card button:hover {
    cursor: pointer;

}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}


@media screen and (max-width: 960px){
    .services__wrapped{
        grid-template-columns: 1fr;

    }
    .services__card{
        width: 250px;
    }
}

.footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 220px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;

}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    
}

.website__rights{
    color: #fff;
    justify-content: center;
    text-align: center;
    align-items: center;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }


}


@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
